<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>HTML Academy: Седона</title>
</head>
<body>
  <header class= "page-header">
    <nav class="main-nav">
      <button class="main-nav__toggle" type="button">Открыть меню</button>
      <div class="main-nav__wrapper">
        <ul class="main-nav__list site-list">
          <li class="site-list__item"><a href="index.html">Главная</a></li>
          <li class="site-list__item"><a href="photo.html">Фото и видео</a></li>
          <li class="site-list__item"><a href="">Форма отзыва</a></li>
          <li class="site-list__item"><a href="">HTML Academy</a></li>
        </ul>
        <img class="site-list__logo" src="https://via.placeholder.com/150x150" width="150" height="150" alt="City of Sedona">
      </div>
    </nav>
    <section class="form-welcome">
      <h2 class="form-welcome__title-sedona">Sedona</h2>
    </section>
  </header>
  <main class="form-main">
    <h4 class="form-main__main-title">Оставьте свой отзыв</h4>
    <p class="form-main__reasons-paragraph">Помогите нашим отелям стать лучше!</p>
    <p class="form-main__reasons-paragraph">Оставьте отзыв о них, а также о посещенных вами достопримечательностях</p>
    <div class="form-main__name">
      <h4 class="name__main-title">Предствьтесь:</h4>
      <form class="name__form" action="https://echo.htmlacademy.ru/courses" method="post">
        <p class="name__first-name">Имя*:</p>
        <input class="name__name-input" type="text" name="username" placeholder="Петр">
        <p class="name__last-name">Фамилия*:</p>
        <input class="name__name-input" type="text" name="username" placeholder="Иванов">
        <p class="name__second-name">Отчество:</p>
        <input class="name__name-input" type="text" name="username" placeholder="Александрович">
      </form>
    </div>
    <div class="form-main__contacts">
      <h4 class="contacts__main-title">Контактная информация:</h4>
      <form class="contscts_form" action="https://echo.htmlacademy.ru/courses" method="post">
        <p class="contacts__phone">Контактный телефон*:</p>
        <input class="contacts__contact-input" type="text" name="phone" placeholder="Введите телефон">
        <p class="contacts__email">Электронная почта*:</p>
        <input class="contacts__contact-input" type="text" name="email" placeholder="Введите e-mail">
      </form>
    </div>
    <div class="form-main__reviews">
      <h4 class="rewiews__main-title">Ваше общее впечатление:</h4>
      <ul class="rewiews__radio-buttons">
        <li class="radio-buttons__radio-button">
          <label>
            <input class="radio" type="radio" name="radio" checked>
            <span class="radio-review">Скорее положительное</span>
          </label>
        </li>
        <li class="radio-buttons__radio-button">
          <label>
            <input class="radio visually-hidden" type="radio" name="radio">
            <span class="radio-review">Скорее отрицательное</span>
          </label>
        </li>
        <li class="radio-buttons__radio-button">
          <label>
            <input class="radio visually-hidden" type="radio" name="radio">
            <span class="radio-review">Затрудняюсь ответить</span>
          </label>
        </li>
      </ul>
    </div>
    <div class="form-main__attractions">
      <h4 class="attractions__main-title">Посещенные достопримечательности:</h4>
      <ul class="attractions__checkbox-section">
        <li class="checkbox-section__checkbox-item">
          <label for="bridge">
            <input class="checkbox" type="checkbox" name="checkbox" id="bridge" checked>
            <span class="attraction-name">Мост Дьявола</span>
          </label>
        </li>
        <li class="checkbox-section__checkbox-item">
          <label for="mountain">
            <input class="checkbox" type="checkbox" name="checkbox" id="mountain" checked>
            <span class="attraction-name">Гора-Колокол</span>
          </label>
        </li>
        <li class="checkbox-section__checkbox-item">
          <label for="park">
            <input class="checkbox" type="checkbox" name="checkbox" id="park" checked>
            <span class="attraction-name">Слайд-парк</span>
          </label>
        </li>
        <li class="checkbox-section__checkbox-item">
          <label for="rocks">
            <input class="checkbox" type="checkbox" name="checkbox" id="rocks">
            <span class="attraction-name">Красные скалы</span>
          </label>
        </li>
      </ul>
    </div>
    <div class="form-main__emotions">
      <form class="emotions__form" action="https://echo.htmlacademy.ru/courses" method="post">
        <h4 class="emotions__main-title">Опишите свои эмоции:</h4>
        <textarea class="emotions-textarea" rows="5" cols="20" placeholder="Опишите подробно все свои восторги"></textarea>
        <a class="emotions__send-button" href="">Отправить отзыв</a>
      </form>
    </div>
  </main>
  <footer class="page-footer">
    <p class="page-footer__tag">#VisitSedona</p>
    <div class="page-footer__social social">
      <ul class="social__list">
        <li class="social__item">
          <a class="social__link social__link--vkontakte" href="https://vk.com/htmlacademy">Мы в Вконтакте</a>
        </li>
        <li class="social__item">
          <a class="social__link social__link--facebook" href="https://www.facebook.com/htmlacademy">Мы в Фейсбуке</a>
        </li>
        <li class="social__item">
          <a class="social__link social__link--instagram" href="https://www.instagram.com/htmlacademy">Мы в Инстаграме</a>
        </li>
      </ul>
    </div>
    <a class="page-footer__copyright" href="https://htmlacademy.ru/intensive/adaptive">Разработано</a>
  </footer>
</body>
</html>
